{
  "name": "bharatkashyap.github.io",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:demos": "vite build --config vite.demos.config.js"
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.1",
    "@vitejs/plugin-react": "^5.1.1",
    "nuxt": "^4.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6",
    "vue": "latest",
    "zustand": "^5.0.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "feed": "^5.1.0"
  }
}
